<!DOCTYPE HTML>
<html>
<head>
    <style>
        body
        {
            font-family:"helvetica neue";
            font-size: 12pt;
            margin-left: 10px;
            margin-right: 10px;
        }
    .footerli
    {
        list-style:none;
    }
    .footerli a{
        color: black;
        opacity: 0.7;
        text-decoration: none;
    }

    .triangle {
        background-image: url('triangle.png');
        background-repeat: repeat-x;
        height: 7px;
    }
    </style>
</head>
<body style="background-color: #e6e6e6;">


<p style="opacity: 0.5;">
    Central and Western are the two major suburban lines. Transharbour, Mono rail and Mumbai metro
    are the other railway lines.
</p>

<hr />
<p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Central Line</p>

<p style="opacity: 0.5;">
    Central has two branches: Main and Harbour.</p>

<p style="opacity: 0.5;">
    <b>The Main line</b> runs between
<li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Khopoli</li>
<li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Kasara</li>
</p>
<br/>

<p style="opacity: 0.5;">
    <b>The Harbour line</b> runs between
<li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Panvel</li>
<li style="opacity: 0.5;">Chhatrapati Shivaji Terminus (CST) and Andheri</li>
</p>
<br/>

<hr />
<p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Trans harbour Line</p>
<p style="opacity: 0.5;">

    The Transharbour line runs between
<li style="opacity: 0.5;">Thane and Vashi</li>
<li style="opacity: 0.5;">Thane and Panvel</li>
</p>
<br/>

<hr />
<p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Western Line</p>
<p style="opacity: 0.5;">

    The Western line runs between
<li style="opacity: 0.5;">Churchgate and Dahanu Road</li>
</p>
<br/>

<hr />
<p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Mono rail line 1</p>
<p style="opacity: 0.5;">

    The Mono rail runs between
<li style="opacity: 0.5;">Chembur and Wadala Depot</li>
</p>
<br/>

<hr />
<p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">Metro rail line 1</p>
<p style="opacity: 0.5;">

    The Mumbai metro runs between
<li style="opacity: 0.5;">Ghatkopar and Versova</li>
</p>
<br/>
<br/>
<div class="triangle" style="margin-right: -10px; margin-left: -10px; margin-bottom: -27px; padding-top: 10px; background-repeat: repeat-x;"></div>
<div style="margin-right: -10px; margin-left: -10px; margin-bottom: -10px; background-color: white;">
    <div style="background-color: white; width: 100%; height: 6em;">
        <div>
            <center>
                <p style="padding-top: 5px; opacity: 0.4;">
                Explore more at</p>
                <p style="opacity: 0.5; font-size: 80%;">
                <li class="footerli" style="opacity: 0.7;">
                    <a href="http://www.mrmapp.in" target="_blank">www.mrmapp.in</a>
                </li>
                </p>
            </center>
        </div>
    </div>
    
    <div id="mtp" style="position:absolute; margin: -10px; margin-top: -25px; width:100%; height:60px;">
        <!--<img src="MTP logo.png">-->
    </div>
    <hr />
    <br />
    <div style="padding-right: -10px; padding-left: -10px;">
        <center>
            <p style="opacity: 0.5;">
            Mumbai Transformation Project</p>
            <p style="opacity: 0.5; font-size: 80%;">IIT Bombay, supported by MHRD</p>
        </center>
    </div>
    <br/>
</div>
</body>
</html>