<!DOCTYPE HTML>
<html>
<head>
    <style>
        body
        {
            font-family:"helvetica neue";
            font-size: 12pt;
            margin-left: 10px;
            margin-right: 10px;
        }
    .footerli
    {
        list-style:none;
    }
    .footerli a{
        color: black;
        opacity: 0.7;
        text-decoration: none;
    }

    .triangle {
        background-image: url('triangle.png');
        background-repeat: repeat-x;
        height: 7px;
    }
    </style>
</head>
<body style="background-color: #e6e6e6;">
<p style="font-size: 18pt; font-weight: bold; opacity: 0.7;">When to buy a ticket ?</p>

<p style="opacity: 0.5;">
    You have to buy a ticket before you board a train.
</p>

<p style="opacity: 0.5;">Your ticket could be any one of the following:

<li style="opacity: 0.5;">A Single journey ticket</li>
<li style="opacity: 0.5;">A Return journey ticket</li>
<li style="opacity: 0.5;">A Season ticket (Monthly or Quarterly)</li>
</p>
<br/>
<p style="opacity: 0.5;">
    You also have to buy a ticket
<li style="opacity: 0.5;">To enter a railway platform</li>
<li style="opacity: 0.5;">To use a railway foot over bridge</li>

</p>

<p style="opacity: 0.5;"></p>

<br/><p style="font-size: 18pt; font-weight: bold; opacity: 0.7; ">
    Where to buy a ticket ?
</p>

<p style="opacity: 0.5;">
    You can buy tickets for any journey on the Central, Western and Trans-harbour lines at any
    station on any of these lines.
</p>

<p style="opacity: 0.5;">
    Mono rail tickets can be bought at any Mono rail station.
</p>

<p style="opacity: 0.5;">
    Mumbai metro tickets can be bought at any Mumbai metro station.
    
</p>

<p style="opacity: 0.5;"></p>

<br/><p style="font-size: 18pt; font-weight: bold; opacity: 0.7; ">
    How to buy a ticket ?
</p>

<p style="opacity: 0.5;">
    You could buy a card ticket at a station for a single or return journey by paying the required
    amount in cash.
</p>

<p style="opacity: 0.5;">
    You could also buy coupon booklets for different amounts. A coupon must be validated at the
    Coupon Validating Machine before each journey.
</p>

<p style="opacity: 0.5;">
    You could opt to buy a smart card for different amounts. The smart card must be validated at the
    Card Validating Machine before each journey.
</p>

<p style="opacity: 0.5;">
    Season tickets are available at all stations as well as online.
</p>

<p style="opacity: 0.5;"></p>

<br/><p style="font-size: 18pt; font-weight: bold; opacity: 0.7; ">
    Ticket validity
</p>

<p style="opacity: 0.5;">
    A card ticket has a date and time stamp on it. So does a coupon once it is validated.
    Your journey must begin within one hour of the time stamped on the ticket.
</p>

<p style="opacity: 0.5;">
    Season tickets are valid either for one month (monthly pass) or three months (quarterly pass).
</p>
<br />
<div class="triangle footer" style="margin-right: -10px; margin-left: -10px; margin-bottom: -27px; padding-top: 10px; background-repeat: repeat-x;"></div>
<div style="margin-right: -10px; margin-left: -10px; margin-bottom: -10px; background-color: white;">
    <div style="background-color: white; width: 100%; height: 6em;">
        <div>
            <center>
                <p style="padding-top: 5px; opacity: 0.4;">
                Explore more at</p>
                <p style="opacity: 0.5; font-size: 80%;">
                <li class="footerli" style="opacity: 0.7;">
                    <a href="http://www.mrmapp.in" target="_blank">www.mrmapp.in</a>
                </li>
                </p>
            </center>
        </div>
    </div>
    
    <div id="mtp" style="position:absolute; margin: -10px; margin-top: -25px; width:100%; height:60px;">
        <!--<img src="MTP logo.png">-->
    </div>
    <hr />
    <br />
    <div style="padding-right: -10px; padding-left: -10px;">
        <center>
            <p style="opacity: 0.5;">
            Mumbai Transformation Project</p>
            <p style="opacity: 0.5; font-size: 80%;">IIT Bombay, supported by MHRD</p>
        </center>
    </div>
    <br/>
</div>
</body>
</html>