<!DOCTYPE HTML>
<html>
<head>
    <style>
        body
        {
            font-family:"helvetica neue";
            font-size: 12pt;
            margin-left: 10px;
            margin-right: 10px;
        }
    li {
        margin-bottom: 10px;
    }
    </style>
</head>
<body style="background-color: #e6e6e6;">

<p style="opacity: 0.5;">
    <b>The use of this App is subject to the following terms of use:</b>
</p>

<p style="opacity: 0.5;">
<ul>
<li style="opacity: 0.5;">The content of the pages of this App is for your general information and use only. It is subject to change without notice.</li>
<li style="opacity: 0.5;">If an internet connection is available it would be used only to display advertisements and collect usage statistics. This app does not collect any personal information.</li>
<li style="opacity: 0.5;">Neither the owner of the App nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered by this App for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
<li style="opacity: 0.5;">Your use of any information or materials in this App is at your own risk, for which the owner shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this App meet your specific requirements.</li>
<li style="opacity: 0.5;">This App contains material which is owned by or licensed to the owner. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
<li style="opacity: 0.5;">Unauthorised use of this App may give rise to a claim for damages and/or be a criminal offence.</li>
<li style="opacity: 0.5;">From time to time this App may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that the owner endorses the website(s). Owner of the App has  no responsibility for the content of the linked website(s).</li>
<li style="opacity: 0.5;">Your use of this App and any dispute arising out of such use of the App is subject to Mumbai Jurisdiction and the Laws of India.</li>
<li style="opacity: 0.5;">You must not use the application in any way that causes, or may cause, damage to the application or impairment of the availability or accessibility of the application; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</li>
</ul>
</p>
<br/>
</body>
</html>